<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; min-height: 18.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Times}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b></b><br></p>
<p class="p2"><b>END-USER LICENSE AGREEMENT</b></p>
<p class="p3"><br></p>
<p class="p4"><b><i>IMPORTANT - READ CAREFULLY:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>Visonic Software purchased with or without Products and Components is copyrighted and is purchased under the following license terms:</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a) This End-User License Agreement (“EULA”) is a legal agreement between You (the company, individual or entity who acquired the Software and any related Hardware) ("You") and <b>Visonic Ltd</b>. (“Visonic”), the manufacturer of the integrated security systems, of the software and any related products or components (“HARDWARE”) which You acquired (together referred to as: "the Parties").</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>b) If the Visonic software product (“SOFTWARE PRODUCT” or “SOFTWARE”) is intended to be accompanied by HARDWARE, and is NOT accompanied by new HARDWARE, You may not use, copy or install the SOFTWARE PRODUCT. The SOFTWARE PRODUCT includes computer software, and may include associated media, printed materials, and “online” or electronic documentation.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>c) Any software provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to You under the terms of that license agreement.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>d) By installing, copying, downloading, storing, accessing or otherwise using the SOFTWARE PRODUCT, You agree unconditionally to be bound by the terms of this EULA, even if this EULA is deemed to be a modification of any previous arrangement or contract. If You do not agree to the terms of this EULA, Visonic is unwilling to license the SOFTWARE PRODUCT to You, and You have no right to use it.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5"><b><i>SOFTWARE PRODUCT LICENSE</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><b><i>1. GRANT OF LICENSE.</i></b></p>
<p class="p3"><i></i><br></p>
<p class="p4">This EULA grants You the following rights:</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a) Software Installation and Use - For each license You acquire, You may have only one copy of the SOFTWARE PRODUCT installed.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>b) Storage/Network Use - The SOFTWARE PRODUCT may not be installed, accessed, displayed, run, shared or used concurrently on or from different computers, including a workstation, terminal or other digital electronic device (“Device”). In other words, if You have several workstations, You will have to acquire a license for each workstation where the SOFTWARE will be used.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>c) Backup Copy - You may make back-up copies of the SOFTWARE PRODUCT, but You may only have one copy per license installed at any given time. You may use the back-up copy solely for archival purposes. Except as expressly provided in this EULA, You may not otherwise make copies of the SOFTWARE PRODUCT, including the printed materials accompanying the SOFTWARE.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a) Limitations on Reverse Engineering, Decompilation and Disassembly - You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You may not make any changes or modifications to the Software, without the written permission of an officer of <b>Visonic</b>. You may not remove any proprietary notices, marks or labels from the Software Product. You shall institute reasonable measures to ensure compliance with the terms and conditions of this EULA.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>b) Separation of Components - The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one HARDWARE unit.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>c) Single INTEGRATED PRODUCT - If You acquired this SOFTWARE with HARDWARE, then the SOFTWARE PRODUCT is licensed with the HARDWARE as a single integrated product. In this case, the SOFTWARE PRODUCT may only be used with the HARDWARE as set forth in this EULA.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>d) Rental - You may not rent, lease or lend the SOFTWARE PRODUCT. You may not make it available to others or post it on a server or web site.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>e) Software Product Transfer - You may transfer all of Your rights under this EULA only as part of a permanent sale or transfer of the HARDWARE, provided You retain no copies, You transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades and this EULA), and provided the recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must also include all prior versions of the SOFTWARE PRODUCT.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>f) Termination - Without prejudice to any other rights, Visonic may terminate this EULA if You fail to comply with the terms and conditions of this EULA. In such event, You must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>g) Trademarks - This EULA does not grant You any rights in connection with any trademarks or service marks of <b>Visonic</b> or its suppliers.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>3. COPYRIGHT:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>All title and intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, and text incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by <b>Visonic</b> or its suppliers. You may not copy the printed materials accompanying the SOFTWARE PRODUCT. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants You no rights to use such content. All rights not expressly granted under this EULA are reserved by <b>Visonic</b> and its suppliers.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>4. EXPORT RESTRICTIONS:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>You agree that you will not export, re-export or transfer any portion of the Software, or any direct product thereof (the foregoing collectively referred to as the "Restricted Components"), to IRAN, NORTH KOREA, SYRIA, CUBA, CRIMEA or SUDAN, including any entities or persons in those countries, either directly or indirectly (“Visonic’s Position”). You also agree that you will not export, re-export or transfer the Restricted Components to any other countries except in full compliance with all applicable governmental requirements, including but not limited to applicable economic sanctions and constraints administered by the U.S. Treasury Department and applicable export control measures administered by the U.S. Department of Commerce and U.S. Department of State, any other U.S. government agencies, and measures administered by the European Union or the government agencies of any other countries. Any violation by you of the applicable laws or regulations of the U.S. or any other government, or where you breach Visonic’s Position notwithstanding whether or not this is contrary to any aforementioned applicable laws or regulations, will result in automatic termination of this EULA.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>5. CHOICE OF LAW:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>This Agreement shall be construed and governed according to the laws of Israel, without giving effect to any choice or conflict of law provision or rule that would cause the application of the laws of any jurisdiction other than Israel.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>6. JURISDICTION:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>The Parties submit to the exclusive jurisdiction of any court sitting in Tel Aviv, Israel for purposes of resolving any and all disputes arising under or related to the terms and conditions of this EULA. The Parties specifically exclude the application of the provisions of the United Nations Convention on Contracts for the International Sale of Goods.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><b><i>7. NO WARRANTY:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a) NO WARRANTY. VISONIC PROVIDES THE SOFTWARE “AS IS” WITHOUT WARRANTY. VISONIC DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>b) CHANGES IN OPERATING ENVIRONMENT. Visonic shall not be responsible for problems caused by changes in the operating characteristics of the HARDWARE, or for problems in the interaction of the SOFTWARE PRODUCT with non-Visonic SOFTWARE or HARDWARE PRODUCTS.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>c) DISCLAIMER OF EXPRESS AND IMPLIED WARRANTIES. VISONIC DISCLAIMS ANY AND ALL WARRANTIES WITH RESPECT TO THE SOFTWARE PRODUCT, WHETHER EXPRESSED OR IMPLIED, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. VISONIC NEITHER ASSUMES NOR AUTHORIZES ANY OTHER PERSON PURPORTING TO ACT ON ITS BEHALF TO MODIFY OR TO CHANGE THIS WARRANTY, NOR TO ASSUME FOR IT ANY OTHER WARRANTY OR LIABILITY CONCERNING THIS SOFTWARE PRODUCT.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>8. EXCLUSIONS AND LIMITATIONS OF LIABILITY:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a) EXCLUSION OF OTHER DAMAGES. UNDER NO CIRCUMSTANCES SHALL VISONIC BE LIABLE FOR ANY OF THE FOLLOWING: (I) THIRD PARTY CLAIMS; (II) LOSS OR DAMAGE TO ANY SYSTEMS, RECORDS OR DATA, OR LIABILITIES RELATED TO A VIOLATION OF AN INDIVIDUAL'S PRIVACY RIGHTS; OR (III) INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, RELIANCE, OR COVER DAMAGES (INCLUDING LOST PROFITS AND LOST SAVINGS), IN EACH CASE EVEN IF VISONIC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ARE SOLELY RESPONSIBLE AND LIABLE FOR VERIFYING THE SECURITY, ACCURACY AND ADEQUACY OF ANY OUTPUT FROM THE SOFTWARE, AND FOR ANY RELIANCE THEREON. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR THE LIMITATION ON HOW LONG AN IMPLIED WARRANTY LASTS, SO SOME OF THE ABOVE LIMITATIONS MAY APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY THOSE LAWS.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>b) GENERAL LIMITATION OF LIABILITY. IN NO EVENT WILL VISONIC’S AGGREGATE LIABILITY (INCLUDING, BUT NOT LIMITED TO, LIABILITY FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF CONTRACT, MISREPRESENTATION AND OTHER CONTRACT OR TORT CLAIMS) ARISING FROM OR RELATED TO THIS EULA, OR THE USE OF THE SOFTWARE, EXCEED THE GREATER OF THE AMOUNT OF FEES YOU PAID TO VISONIC OR ITS RESELLER FOR THE SOFTWARE THAT GIVES RISE TO SUCH LIABILITY AND FIVE UNITED STATES DOLLARS (USD$5.00). BECAUSE AND TO THE EXTENT THAT SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSIONS OR LIMITATIONS OF LIABILITY ABOVE, THESE MAY NOT APPLY TO YOU.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>c) ADDITIONAL LIMITATION OF LIABILITY FOR PUSH NOTIFICATION SERVICE. BY ACCEPTING THESE TERMS, YOU UNDERSTAND THAT THE SOFTWARE CONTAINS FUNCTIONALITY THAT OPERATES OVER A PUSH NOTIFICATION SERVICE. YOU ACKNOWLEDGE AND AGREE THAT, WITH RESPECT TO ANY PUSH NOTIFICATION FUNCTIONALITY OF THE SOFTWARE, PUSH NOTIFICATIONS MAY NOT BE RECEIVED BY A CARRIER, OR RECEIPT THEREOF MAY BE DELAYED, DUE TO TECHNICAL LIMITATIONS IN PUSH NOTIFICATION SERVICES OFFERED BY SUCH CARRIER RESULTING IN A DELAY OR FAILURE IN THE PROCESSING AND IMPLEMENTATION OF ANY COMMANDS OR NOTIFICATIONS CONTAINED IN SUCH PUSH NOTIFICATION MESSAGES. TYCO SHALL NOT BE LIABLE TO YOU FOR ANY PUSH NOTIFICATION MESSAGES SENT BY OR TO YOU IN CONNECTION WITH YOUR USE OF THE SOFTWARE THAT ARE DELAYED OR NOT DELIVERED, REGARDLESS OF THE REASON FOR DELAY OR NON-DELIVERY, INCLUDING, WITHOUT LIMITATION, NETWORK CONNECTION, MESSAGE PROCESSING OR TRANSMISSION ERRORS. VISONIC MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THE QUALITY, RELIABILITY, TIMELINESS OR SECURITY OF ANY PUSH NOTIFICATION FUNCTIONALITY OF THE SOFTWARE OR THAT SUCH FUNCTIONALITY WILL BE ERROR-FREE, UNINTERRUPTED, AND FREE FROM UNAUTHORIZED ACCESS OR THAT ANY OR ALL PUSH NOTIFICATION MESSAGES WILL BE DELIVERED. YOU ALSO ACKNOWLEDGE THAT YOU MAY BE CHARGED BY YOUR CARRIER IN ACCORDANCE WITH YOUR PARTICULAR WIRELESS PLAN FOR ANY PUSH NOTIFICATION MESSAGES SENT OR RECEIVED USING THE PUSH NOTIFICATION FUNCTIONALITY OF THE SOFTWARE.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>9. SEVERABILITY:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>If any term of this agreement is or becomes illegal, invalid or unenforceable, the illegality, invalidity or unenforceability of that term will not affect the legality, validity or enforceability of the remaining terms of this agreement.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>10. ENTIRE AGREEMENT:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>This agreement constitutes the entire agreement between the parties with respect to subject matter and supersedes all prior agreements, negotiations, discussions, undertakings, representations, warranties and understanding, whether written or verbal.</p>
<p class="p3"><br></p>
<p class="p4"><b>WARNING:</b> Visonic recommends that the entire system be completely tested on a regular basis. However, despite frequent testing, and due to, but not limited to, criminal tampering or electrical disruption, it is possible for this SOFTWARE PRODUCT to fail to perform as expected.</p>
<p class="p3"><br></p>
<p class="p4"><b><i>Privacy Notice:</i></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><i>Visonic Alert Mobile App</i> (<b><i>Visonic Alert</i></b>) allows for the processing of Personal Data. The processing of Personal Data consists of receiving a series of still video verification images from the Product(s) installed at your location in the case of an alarm event.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>Visonic</b> is the Owner/Developer of <b><i>Visonic Alert</i></b> and does not have access to personal data contained in <b><i>Visonic Alert</i></b>.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Like all major organizations, <b>Visonic</b> may use third parties and sub-processors in the fulfillment of services to you. We will never rent or sell your personal data to third parties and we will not share your personal data with parties that do not have a legitimate reason to access it.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>To find out what personal data is being processed by <b>Visonic</b> or to change your preferences, contact the <b><i>Visonic Support Team</i></b> at <a href="mailto:visonicprivacy@tycoint.com">visonicprivacy@tycoint.com</a></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>By purchasing/installing/using <b><i>Visonic Alert</i></b>, You are the Data Controller and Owner of the Personal Data in the <i>Visonic Alert Mobile App</i> and as such, are obligated to learn about and comply with all applicable local, state and federal laws and regulations pertaining to Personal Data protection, privacy and security.</p>
</body>
</html>
